<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            font-family: TimesNewRoman, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .back-to-home {
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
            font-family: TimesNewRoman, sans-serif;
        }

        .back-to-home:hover {
            color: red;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            padding: 20px;
            background-color: transparent;
        }

        .image-container {
            margin-right: 20px;
        }

        .image-container img {
            display: block;
            width: 250px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            border: 10px solid black; /* Add a black border */
        }

        .text-container {
            max-width: 400px;
        }

        .text-container p {
            margin-top: 0;
        }
        
        a {
            color: red;
        }

        a:hover {
            color: darkred; /* Optional: darken color on hover */
        }

    </style>
</head>
<body>
    <a href="index.html" class="back-to-home">Back</a>
    <div class="container">
        <div class="image-container">
            <img src="me_currently.jpg" alt="My Likeness">
        </div>
        <div class="text-container">
            <h1>About</h1>
            <p>I'm currently a post-bacc researcher at <a href="https://www.evlab.mit.edu/">Ev Fedorenko's language lab</a> at MIT. There I am the Project Coordinator of <a href="https://web.mit.edu/~interestingbrains/">Interesting Brains</a>, 
                an endeavor which investigates the functional topography of cortex in the presence of substantial brain lesions (e.g., arachnoid cysts, resections, hydrocephalus).</p>
            <p>I am originally from Memphis, Tennessee and enjoy reading and writing fiction in my free time. I also like a good beach or Great Lake (University of Michigan '20). 
            </p>
        </div>
    </div>
</body>
</html>
